<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h3>ข้อมูลสถิติจังหวัด</h3>
    <div class="content">
      <div class="y-axis-menu-div" style="float: left; width: 150px;">
        แกนตั้ง<br />
        <select id="y_axis_select_id" style="width: 140px;">
        </select>
      </div>
      <div style="float: left;">
        <svg class="chart" style="border: 1px solid gray;"></svg>
        <div class="x-axis-menu-div">
          แกนนอน
          <select id="x_axis_select_id">
          </select>
        </div>
      </div>
      <div style="clear: both;"></div>
    </div>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/scatter.js"></script>
    <script>
      var config = {
        "data": "data/province-data.csv",
        "axis_choices": [
          "income_household",
          "debt_household",
          "population",
          "num_household",
          "spending_household"
        ]
      };
      var chart = new ScatterChart(config);
      chart.init();
      chart.render();
    </script>
  </body>
</html>
